<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gradient Background -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background"
        >

    </LinearLayout>
    <!-- Grass Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="10dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hack Spotter"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Welcome, put your cricket knowledge to the test!"
            android:textSize="14sp"
            android:textColor="#EEEEEE"
            android:layout_marginBottom="20dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please note: Hack = True and Myth = False"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <!-- Button -->
        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#5C6"
            android:elevation="6dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    </LinearLayout>
</FrameLayout>